# move
## move in percentage
0 seek  0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
## move in seconds
alt+left        seek -1
left            seek -5
shift+alt+left  seek -10
shift+left      seek -60
alt+right       seek +1
right           seek +5
shift+alt+right seek +10
shift+right     seek +60
## mark position
s revert-seek mark  # set marker
x revert-seek       # go to marker or previous position
# speed
, add speed -0.1
. add speed +0.1
/ set speed 1.0
# volume
up   add volume +2 ; show-text "Volume: ${volume}"
down add volume -2 ; show-text "Volume: ${volume}"
# toggle visibility
delete script-binding osc/visibility # bottom bar (osc, on-screen-controller)
O no-osd cycle-values osd-level 3 1  # toggle displaying the OSD(on-screen-display) on user interaction or always
